{
  "name": "zenf-agenda-online",
  "version": "2.0.0",
  "private": true,
  "description": "Frontend estático seguro para la agenda online ZENF",
  "license": "UNLICENSED",
  "scripts": {
    "check": "node --check public/app.js"
  }
}
